# demo_selenium_project

./: .classpath  .project  pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: AddUserPage.java  AdminPage.java  LoginPage.java
src/test/java/com/example/tests/: AdminPageTests.java  LoginTests.java
src/test/resources/: testng.xml
